

@import url("fonts.css")
@import url("fontello/css/fontello.css")
@import url("font-awesome/css/font-awesome.min.css")

/* ------------------------------------------------------------------
 * b. Reset
 *      Adapted from:
 *      Normalize.css - https://github.com/necolas/normalize.css/
 *      HTML5 Doctor Reset - html5doctor.com/html-5-reset-stylesheet/
 * ------------------------------------------------------------------*/

a:focus
  border: solid 5px !important
  border-color: red
  padding: 5px


html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block
  

// ------------------------------------------------------------------
//Default and Basic Styles 
    //Adapted from:
        //Skeleton CSS Framework - http://www.getskeleton.com/
        //Typeplate Typographic Starter Kit - http://typeplate.com/
//------------------------------------------------------------------

/*1. Basic  -------------------------------------------------------*/

html
  font-size: 62.5%
  -webkit-font-smoothing: antialiased

body
  background: #fff
  font-family: 'opensans-regular', sans-serif
  font-weight: normal
  font-size: 15px
  line-height: 30px
  color: #838C95
  -webkit-font-smoothing: antialiased

  /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100% 

// 2. Typography 
//---------------------------------------------------------------------

h1, h2, h3, h4, h5, h6
  color: #313131
  font-family: 'opensans-bold', sans-serif
  font-weight: normal

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  font-weight: inherit

h1
  margin-top: 100px
  font-size: 38px
  line-height: 42px
  margin-bottom: 12px
  letter-spacing: -1px

h2
  font-size: 28px
  line-height: 36px
  margin-bottom: 6px

h3
  font-size: 22px
  line-height: 30px
  margin-bottom: 12px

h4
  font-size: 20px
  line-height: 30px
  margin-bottom: 6px

p
  margin: 0 0 30px 0

  img
    margin: 0

  &.lead
    font: 19px/36px 'opensans-light', sans-serif
    margin-bottom: 18px


hr
  border: solid #E3E3E3
  border-width: 1px 0 0
  clear: both
  margin: 11px 0 30px
  height: 0


a
  text-decoration: none
  outline: 0
  color: #323232
  -webkit-transition: color .3s ease-in-out
  -moz-transition: color .3s ease-in-out
  -o-transition: color .3s ease-in-out
  transition: color .3s ease-in-out

  &:visited
    text-decoration: none
    outline: 0
    color: #323232
    -webkit-transition: color .3s ease-in-out
    -moz-transition: color .3s ease-in-out
    -o-transition: color .3s ease-in-out
    transition: color .3s ease-in-out

  &:hover, &:focus
    color: #313131

p a
  line-height: inherit

  &:visited
    line-height: inherit

/*  4. List  ---------------------------------------------------------*/

ul
  margin-bottom: 24px
  margin-top: 12px
  list-style: none outside
  margin: 6px 0 6px 30px

  &.square, &.circle, &.disc
    margin-left: 30px

  &.square
    list-style: square outside

  &.circle
    list-style: circle outside

  &.disc
    list-style: disc outside

  li
    margin-bottom: 6px
    line-height: 18px
    margin-bottom: 12px

/* 5. Images  ---------------------------------------------------------*/

img
  max-width: 100%
  height: auto

/*  6. Buttons  ---------------------------------------------------------*/

button
  font: 16px/30px 'opensans-bold', sans-serif
  background: #11ABB0
  display: inline-block
  text-decoration: none
  letter-spacing: 0
  color: #fff
  padding: 12px 20px
  margin-bottom: 18px
  border: none
  cursor: pointer
  height: auto
  -webkit-transition: all .2s ease-in-out
  -moz-transition: all .2s ease-in-out
  -o-transition: all .2s ease-in-out
  -ms-transition: all .2s ease-in-out
  transition: all .2s ease-in-out
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  -khtml-border-radius: 3px
  border-radius: 3px

input
  &[type="submit"], &[type="reset"], &[type="button"]
    font: 16px/30px 'opensans-bold', sans-serif
    background: #11ABB0
    display: inline-block
    text-decoration: none
    letter-spacing: 0
    color: #fff
    padding: 12px 20px
    margin-bottom: 18px
    border: none
    cursor: pointer
    height: auto
    -webkit-transition: all .2s ease-in-out
    -moz-transition: all .2s ease-in-out
    -o-transition: all .2s ease-in-out
    -ms-transition: all .2s ease-in-out
    transition: all .2s ease-in-out
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    -khtml-border-radius: 3px
    border-radius: 3px

  &[type="submit"]:hover, &[type="reset"]:hover, &[type="button"]:hover
    background: #3d4145
    color: #fff

  &[type="submit"]:active, &[type="reset"]:active, &[type="button"]:active
    background: #3d4145
    color: #fff

  &[type="submit"].full-width, &[type="reset"].full-width, &[type="button"].full-width
    width: 100%
    padding-left: 0 !important
    padding-right: 0 !important
    text-align: center
  &[type="text"], &[type="password"], &[type="email"]
    display: block
    padding: 18px 15px
    margin: 0 0 24px 0
    border: 0
    outline: none
    vertical-align: middle
    min-width: 225px
    max-width: 100%
    font-size: 15px
    line-height: 24px
    color: #647373
    background: #D3D9D9
  &[type="text"]:focus, &[type="password"]:focus, &[type="email"]:focus
    color: #B3B7BC
    background-color: #3d4145


button:hover
  background: #3d4145
  color: #fff

.button:active, button:active
  background: #3d4145
  color: #fff

.button.full-width, button.full-width
  width: 100%
  padding-left: 0 !important
  padding-right: 0 !important
  text-align: center

/* Fix for odd Mozilla border & padding issues*/

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

/*  7. Forms  ---------------------------------------------------------*/

form, fieldset
  margin-bottom: 24px


textarea, select
  display: block
  padding: 18px 15px
  margin: 0 0 24px 0
  border: 0
  outline: none
  vertical-align: middle
  min-width: 225px
  max-width: 100%
  font-size: 15px
  line-height: 24px
  color: #647373
  background: #D3D9D9

/* select { padding: 0
 * width: 220px
 * }
 */

textarea
  &:focus
    color: #B3B7BC
    background-color: #3d4145

  min-height: 220px

label, legend
  font: 16px/24px 'opensans-bold', sans-serif
  margin: 12px 0
  color: #3d4145
  display: block

label span, legend span
  color: #8B9798
  font: 14px/24px 'opensans-regular', sans-serif


/* default
 *---------------------------------------------------------------*/

.row
  width: 96%
  max-width: 1020px
  margin: 0 auto

.row
  .row
    width: auto
    max-width: none
    margin: 0 -20px

  &:before
    content: " "
    display: table

  &:after
    content: " "
    display: table
    clear: both

/* row clearing */

.column, .columns
  position: relative
  padding: 0 20px
  min-height: 1px
  float: left

/* removed gutters */

.row.collapsed >
  .column, .columns
    padding: 0

.column.collapsed, .columns.collapsed
  padding: 0

[class*="column"] + [class*="column"]
  &:last-child, &.end
    float: right

/* column widths */

.row
  .one
    width: 8.33333%

  .two
    width: 16.66667%

  .three
    width: 25%

  .four
    width: 33.33333%

  .five
    width: 41.66667%

  //.six
    //width: 50%

  //.seven
    //width: 58.33333%

  .eight
    width: 66.66667%

  .nine
    width: 75%

  .ten
    width: 83.33333%

  .eleven
    width: 91.66667%

  .twelve
    width: 10
    

/* mobile wide/smaller tablets
 *---------------------------------------------------------------*/
@media only screen and (max-width: 767px)
  .row
    width: 460px
    margin: 0 auto
    padding: 0

  .column, .columns
    width: auto !important
    float: none
    margin-left: 0
    margin-right: 0
    padding: 0 30px

  .row .row
    width: auto
    max-width: none
    margin: 0 -30px

  [class*="column"] + [class*="column"]:last-child, [class*="bgrid"] [class*="column"] + [class*="column"]:last-child
    float: none

  /* Offsets*/

  .row
    .offset-1, .offset-2, .offset-3, .offset-4, .offset-5, .offset-6, .offset-7, .offset-8, .offset-9, .offset-10, .offset-11
      margin-left: 0%

/* mobile narrow
 *---------------------------------------------------------------*/
@media only screen and (max-width: 460px)
  .row
    width: auto

/* larger screens
 *---------------------------------------------------------------*/
@media screen and (min-width: 1200px)
  .wide .row
    max-width: 1180px

/* ------------------------------------------------------------------
 e. Others
 * ------------------------------------------------------------------*/

/*  1. Clearing
 *    (http://nicolasgallagher.com/micro-clearfix-hack/
 *---------------------------------------------------------------------*/

.cf
  &:before
    content: " "
    display: table

  &:after
    content: " "
    display: table
    clear: both

/*  2. Misc --------------------------------------------------------*/

.remove-bottom
  margin-bottom: 0 !important

.half-bottom
  margin-bottom: 12px !important

.add-bottom
  margin-bottom: 24px !important

.no-border
  border: none

.text-center
  text-align: center !important

.text-left
  text-align: left !important

.text-right
  text-align: right !important

.pull-left
  float: left !important

.pull-right
  float: right !important

.align-center
  margin-left: auto !important
  margin-right: auto !important
  text-align: center !important