@charset "UTF-8"


//=====================================================================
 // Ceevee v1.0 Layout Stylesheet
 // url: styleshout.com
 // 03-18-2014
//=====================================================================

// ------------------------------------------------------------------
// a. General Styles
// ------------------------------------------------------------------
body
  background: #0f0f0f

hr 
  display: none

section
  padding-top: 200px!important
  
  > div
    width: 80%
    margin: auto


// ------------------------------------------------------------------
// b. Header Styles
// ------------------------------------------------------------------

header 
  position: relative
  height: 800px
  min-height: 500px
  width: 100%
  background: rgba(22, 20, 21, 0.4431372549) url(../images/pond-landscape.jpeg) no-repeat top center
  background-size: cover !important
  -webkit-background-size: cover !important
  text-align: center
  overflow: hidden

// Banner Section

header:before 
  content: ""
  display: inline-block
  vertical-align: middle
  height: 100%

header
  .banner 
    display: inline-block
    vertical-align: middle
    margin: 0 auto
    width: 85%
    padding-bottom: 30px
    text-align: center

  .banner-text 
    width: 100%

    h1 
      font: 90px/1.1em "opensans-bold", sans-serif
      color: rgb(0, 0, 0)
      letter-spacing: -2px
      margin: 0px auto 18px auto
      padding-bottom: 50px
      text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.8)

    h3 
      background-color: rgba(255, 255, 255, 0.865)
      padding: 20px 30px
      font: 20px/2.1em "librebaskerville-regular", serif
      color: #555964
      margin: 0 auto
      width: 70%
      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5)

      strong, a 
        color: #21252e

// Social Links
//---------------------------------
.social 
  margin: 24px 0
  padding: 0
  font-size: 40px
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.8)
  padding-top: 20px

  li 
    display: inline-block
    margin: 0 15px
    padding: 0

    a 
      color: white
      background-color: #0e2359
      padding: 0.2em 0.5em
      border-radius: 50%
      box-shadow: 0 0 6px gray

    a:hover 
      color: #0e2359
      background-color: white

// Scrolldown Link 
//---------------------------------

  .scrolldown 
    a:hover  
      color: #464646 
    a 
      position: absolute
      bottom: 30px
      left: 50%
      margin-left: -29px
      color: #fff
      display: block
      height: 42px
      width: 42px
      font-size: 42px
      line-height: 42px
      color: #fff
      border-radius: 100%

      -webkit-transition: all .3s ease-in-out
      -moz-transition: all .3s ease-in-out
      -o-transition: all .3s ease-in-out
      transition: all .3s ease-in-out

//---------------------------------------------------------------------
// a. Main Navigation
//---------------------------------------------------------------------


#nav-wrap 
  font: 30px "opensans-bold", sans-serif
  width: 100%
  text-transform: uppercase
  letter-spacing: 2.5px
  margin: 0 auto
  position: fixed
  left: 0
  top: 0
  padding-top: 30px
  padding-bottom: 30px
  background-color: rgba(255, 255, 255, 0.891)
  z-index: 1000

  ul, li, a 
    margin: 0
    padding: 0
    border: none
    outline: none


// Nav Toggle Button
//---------------------------------
// Hide 
a.mobile-btn 
  display: none!important

  ul#main-nav 
    min-height: 48px
    width: auto
    text-align: center

    li 
      position: relative
      list-style: none
      height: 48px
      display: inline-block

// navigation
// ---------------------------------------------------------------------

.opaque
  background-color: rgba(255, 255, 255, 0.726) 

ul#main-nav li 
   position: relative
   list-style: none
   height: 48px
   display: inline-block


// Links

ul#main-nav li a 
  display: inline-block
  padding: 8px 13px
  line-height: 32px
  text-decoration: none
  text-align: left
  color: #8bb09f
  -webkit-transition: color .2s ease-in-out
  -moz-transition: color .2s ease-in-out
  -o-transition: color .2s ease-in-out
  -ms-transition: color .2s ease-in-out
  transition: color .2s ease-in-out


ul#main-nav li a:active  
  background-color: transparent !important 
ul#main-nav li.current a  
  color: black 


// Control Nav
.flex-control-nav
  width: 100%
  position: absolute
  bottom: -20px
  text-align: left

  li
    margin: 0 6px
    display: inline-block
    zoom: 1

// Links
//---------------------------------

      a
        display: inline-block
        padding: 8px 13px
        line-height: 32px
        text-decoration: none
        text-align: left
        color: #2d815e
        -webkit-transition: color 0.2s ease-in-out
        -moz-transition: color 0.2s ease-in-out
        -o-transition: color 0.2s ease-in-out
        -ms-transition: color 0.2s ease-in-out
        transition: color 0.2s ease-in-out

      a:hover 
        border-bottom: 5px solid !important

    li.current a 
      color: black
      border-bottom: 5px solid !important

//------------------------------------------------------------------
// a. About Section
//---------------------------------------------------------------------
#about 
  background: #a7a8cb
  padding-top: 96px
  padding-bottom: 66px
  overflow: hidden

  h2 
    color: #fff
    margin-bottom: 12px

  p 
    line-height: 30px
    color: #ffffff

  .profile-pic 
    position: relative
    width: 120px
    height: 120px
    overflow: hidden
    border-radius: 100%

  .contact-details 
    width: 41.66667%

  .main-col 
    padding-right: 5%

.resume-download 
  .resume-button 
    background-color: rgba(255, 255, 255, 0.452)
    width: 100%
    color: gray
    text-align: center
    font-size: 10px
    padding: 10px 10px 10px 10px
    border-radius: 5px

  .resume-button:hover 
    background-color: white
    color: black

#about-side 
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px

//---------------------------------------------------------------------
// a. Resume Section
//---------------------------------------------------------------------
#resume 
  background: #fff
  padding-top: 90px
  padding-bottom: 72px
  overflow: hidden

  a, a:visited 
    color: #414141

  a:hover, a:focus 
    color: #313131

  h1 
    font: 18px/24px "opensans-bold", sans-serif
    text-transform: uppercase
    letter-spacing: 1px

  h1 span 
    border-bottom: 3px solid #fde665
    padding-bottom: 6px

  h3 
    font: 25px/30px "opensans-bold", sans-serif

  .header-col 
    padding-top: 9px

  .main-col 
    padding-right: 10%

  .info 
    font: 16px/24px "librebaskerville-italic", serif
    color: #6E7881
    margin-bottom: 18px
    margin-top: 9px

    span 
      margin-right: 5px
      margin-left: 5px

  .date 
    font: 15px/24px "opensans-regular", sans-serif
    margin-top: 6px

.education, .work 
  margin-bottom: 48px
  padding-bottom: 24px
  border-bottom: 1px solid #E8E8E8

//---------------------------------------------------------------------
//	Skill Bars
//---------------------------------------------------------------------

.skill 

  p span 
    font-weight: bold
    color: rgb(105, 105, 105)

  li p 
    text-transform: uppercase
    font-size: 12px
    font-style: normal
    font-weight: bold
    text-emphasis: wrap
    text-align: center
    color: rgb(63, 63, 63)

.skills 
  display: flex
  flex-wrap: wrap
  gap: 2m 0px

  li 
    display: flex
    align-items: center
    flex-direction: column
    width: 100px

    img 
      height: 40px
      width: 40px
      margin-bottom: 10px

// ------------------------------------------------------------------
// e. Portfolio Section
// ------------------------------------------------------------------

#portfolio 
  background: #ffffff
  padding-top: 90px
  padding-bottom: 60px
  margin: auto

  h2 
    color: #816a5d
    border-bottom: 5px solid #eaa572
    padding-bottom: 40px

// Portfolio Content
#portfolio-wrapper 
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  gap: 30px
  margin: auto

  .columns 
    width: 400px
    margin-bottom: 36px

  
  h3
    color: #0d2f59

.portfolio-item
  .item-wrap 
    background: #fff
    overflow: hidden
    position: relative
    margin-top: 40px
    min-width: 200px
    max-width: 400px
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    -ms-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
    box-shadow: 0 0 6px gray
    padding: 20px
    
    img
      vertical-align: bottom
      postion: relative
      width: 100%

    a
      position: relative


    .link-icon
      display: block
      color: rgb(108, 108, 108)
      font-size: 18px
      line-height: 30px
      opacity: 0
      -moz-opacity: 0
      filter: alpha(opacity=0)
      -webkit-transition: opacity 0.3s ease-in-out
      -moz-transition: opacity 0.3s ease-in-out
      -o-transition: opacity 0.3s ease-in-out
      transition: opacity 0.3s ease-in-out
      position: absolute
      top: 50%
      left: 50%
      margin-left: -15px
      margin-top: -15px

    .portfolio-item-meta 
      padding: 18px

      p 
        font: "opensans-bold", sans-serif
        font-size: 20px
        margin-bottom: 0
        color: #282020
        padding-top: 20px

// on hover

.portfolio-item
  a 
    position: absolute
    width: fit-content
    height: fit-content
    text-align: center
    vertical-align: baseline
    img 
      transition: .5s ease
    .overlay
      transition: .5s ease
      position: relative
      display: block
      bottom: 235px
      font-weight: bold
      font-size: 30px
      opacity: 0
      height: 230px
      display: flex
      align-items: center
      justify-content: center
      box-shadow: 0 0 10px 0 gray inset
      box-shadow: 0 0 10px 0 gray
      text-align: center

.portfolio-item:hover 
  .overlay 
    opacity: 1
    -moz-opacity: 1
    filter: alpha(opacity=100)

  a img 
    opacity: 10%

  .link-icon 
    opacity: 1
    -moz-opacity: 1
    filter: alpha(opacity=100)

// popup modal
.popup-modal
  max-width: 550px
  background: #fff
  position: relative
  margin: 0 auto

  .description-box
    padding: 12px 36px 18px 36px
    border-top: 1px solid gray

    h4 
      font: 15px/24px "opensans-bold", sans-serif
      margin-bottom: 12px
      color: #111

    p 
      font: 14px/24px "opensans-regular", sans-serif
      color: #A1A1A1
      margin-bottom: 12px

    .categories 
      font: 11px/21px "opensans-light", sans-serif
      color: #A1A1A1
      text-transform: uppercase
      letter-spacing: 2px
      display: block
      text-align: left

      i 
        margin-right: 8px

  .link-box 
    padding: 18px 36px
    background: #eaa572
    text-align: left

  .link-box a 
    color: #fff
    font: 11px/21px "opensans-bold", sans-serif
    text-transform: uppercase
    letter-spacing: 3px
    cursor: pointer

  a:hover
    color: #5b6363

// popup modal
.popup-modal
  max-width: 550px
  background: #fff
  position: relative
  margin: 0 auto

  .description-box
    padding: 12px 36px 18px 36px
    border-top: 1px solid gray

    h4
      font: 15px/24px 'opensans-bold', sans-serif
      margin-bottom: 12px
      color: #111

    p
      font: 14px/24px 'opensans-regular', sans-serif
      color: #A1A1A1
      margin-bottom: 12px

    .categories
      font: 11px/21px 'opensans-light', sans-serif
      color: #A1A1A1
      text-transform: uppercase
      letter-spacing: 2px
      display: block
      text-align: left

      i
        margin-right: 8px

  .link-box
    padding: 18px 36px
    background: #eaa572
    text-align: left

    a
      color: #fff
      font: 11px/21px 'opensans-bold', sans-serif
      text-transform: uppercase
      letter-spacing: 3px
      cursor: pointer

    a:hover
      color: #5b6363

    a.popup-modal-dismiss 
      margin-left: 24px



// fadein/fadeout effect for modal popup
// ------------------------------------------------------------------

// content at start
.mfp-fade.mfp-wrap .mfp-content .popup-modal
  opacity: 0
  -webkit-transition: all 200ms ease-in-out
  -moz-transition: all 200ms ease-in-out
  -o-transition: all 200ms ease-in-out
  -ms-transition: all 200ms ease-in-out
  transition: all 200ms ease-in-out

// content fadein
.mfp-fade.mfp-wrap.mfp-ready .mfp-content .popup-modal
  opacity: 1

// content fadeout
.mfp-fade.mfp-wrap.mfp-removing .mfp-content .popup-modal
  opacity: 0



// ------------------------------------------------------------------
// h. Contact Section
// ------------------------------------------------------------------
#contact 
  background: #191919
  padding-top: 96px
  padding-bottom: 102px
  color: white

#contact .section-head 
  margin-bottom: 42px

#contact a, #contact a:visited 
  color: #3c3c3c

#contact a:hover, #contact a:focus 
  color: #fff

#contact h1 
  font: 18px/24px "opensans-bold", sans-serif
  text-transform: uppercase
  letter-spacing: 3px
  color: #EBEEEE
  margin-bottom: 6px

#contact h1 span 
  display: none

#contact h1:before 
  font-family: "FontAwesome"
  content: "\f0e0"
  padding-right: 10px
  font-size: 72px
  line-height: 72px
  text-align: left
  float: left
  color: #fdfffb

#contact h4 
  font: 16px/24px "opensans-bold", sans-serif
  color: #fdfffb
  margin-bottom: 6px

#contact p.lead 
  font: 18px/36px "opensans-light", sans-serif
  padding-right: 3%

#contact .header-col 
  padding-top: 6px

// contact form
#contact form 
  margin-bottom: 30px

#contact label 
  font: 15px/24px "opensans-bold", sans-serif
  margin: 12px 0
  color: #fdfffb
  display: inline-block
  float: left
  width: 26%

#contact input,
#contact textarea,
#contact select 
  padding: 18px 20px
  color: #787878
  background: #fefdf7
  margin-bottom: 42px
  border: 0
  outline: none
  font-size: 15px
  line-height: 24px
  width: 65%

#contact input:focus,
#contact textarea:focus,
#contact select:focus 
  color: rgb(87, 87, 87)
  background-color: #ffffff

#contact button.submit 
  text-transform: uppercase
  letter-spacing: 3px
  color: #fff
  background: #f8b68a
  border: none
  cursor: pointer
  height: auto
  display: inline-block
  border-radius: 3px
  margin-left: 26%

#contact button.submit:hover 
  color: #0D0D0D
  background: #fff

#contact span.required 
  color: #faffb8
  font-size: 13px

#message-warning, #message-success 
  display: none
  background: #0F0F0F
  padding: 24px 24px
  margin-bottom: 36px
  width: 65%
  margin-left: 26%

#message-warning 
  color: #e8a76e

#message-success 
  color: #faffb8

#message-warning i,
#message-success i 
  margin-right: 10px

#image-loader 
  display: none
  position: relative
  left: 18px
  top: 17px

// Twitter Feed
#twitter 
  margin-top: 12px
  padding: 0

#twitter li 
  margin: 6px 0px 12px 0
  line-height: 30px

#twitter li span 
  display: block

#twitter li b a 
  font: 13px/36px "opensans-regular", Sans-serif
  color: #474747 !important
  border: none

// ------------------------------------------------------------------
// i. Footer
// ------------------------------------------------------------------
footer 
  padding-top: 48px
  margin-bottom: 48px
  color: #303030
  font-size: 14px
  text-align: center
  position: relative

footer a, footer a:visited 
  color: #525252

footer a:hover, footer a:focus 
  color: #fff

// copyright
footer .copyright 
  margin: 0
  padding: 0

footer .copyright li 
  display: inline-block
  margin: 0
  padding: 0
  line-height: 24px

.ie footer .copyright li 
  display: inline

footer .copyright li:before 
  content: "•"
  padding-left: 10px
  padding-right: 10px
  color: #0e2359

footer .copyright li:first-child:before 
  display: none

// social links
.fa-linkedin:before,
.fa-github:before 
   color: white

.fa-linkedin:before:hover,
.fa-github:before:hover 
   color:#e9eeac
footer .social-links 
  margin: 18px 0 30px 0
  padding: 0
  font-size: 30px

footer .social-links li 
  display: inline-block
  margin: 0
  padding: 0
  margin-left: 42px
  color: #F06000

footer .social-links li:first-child 
  margin-left: 0

// Go To Top Button
#go-top 
  position: absolute
  top: -24px
  left: 50%
  margin-left: -30px

#go-top a 
  text-decoration: none
  border: 0 none
  display: block
  width: 60px
  height: 60px
  background-color: #e9eeac
  -webkit-transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  -ms-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out
  color: #fff
  font-size: 21px
  line-height: 60px
  border-radius: 100%

#go-top a:hover 
  background-color: #b3b3b3

//# sourceMappingURL=layout.sass.map
